[tox]
envlist = py35, py36, py37
skip_missing_interpreters = true

[testenv]
install_command = {toxinidir}/bin/build-dev {opts} {packages}
commands = {toxinidir}/bin/test
usedevelop = True
deps = -r{toxinidir}/requirements-dev.txt

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7
