[tox]
envlist = py38
skip_missing_interpreters = true

[testenv]
install_command = {toxinidir}/bin/build-dev {opts} {packages}
commands = {toxinidir}/bin/test
usedevelop = True

[testenv:py38]
basepython = python3.8
